# Object Oriented and software design INP



## LAB 1
In this first Lab we will make ourselves acquainted to the difference between references, pointers, and
values.


## LAB 2

The purpose of this Lab is to define some classes and functions to help a banker manage the accounts
of his clients.


## LAB 3

some feature upgrades for LAB 2 such as improvement of the classes that represent the banking accounts.
